# WeatherApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/parvin/weatherappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/parvin/weatherappp/: LocationProvider.kt  WeatherApplication.kt
app/src/main/java/app/parvin/weatherappp/data/model/: DailyWeatherDto.kt  GeometryDto.kt  HourlyWeatherDto.kt  LocationDto.kt  MapResponseDto.kt  ResponseDto.kt  ResultDto.kt  WeatherResponseDto.kt
app/src/main/java/app/parvin/weatherappp/data/repository_impl/: WeatherRepositoryImpl.kt
app/src/main/java/app/parvin/weatherappp/di/: AbstractModule.kt  AppModule.kt
app/src/main/java/app/parvin/weatherappp/domain/interactor/: WeatherInteractor.kt
app/src/main/java/app/parvin/weatherappp/domain/model/: City.kt  CityWeather.kt  DailyForecast.kt  DailyWeatherVariable.kt  HourlyForecast.kt  HourlyWeatherVariable.kt  SelectableCity.kt  WeatherType.kt
app/src/main/java/app/parvin/weatherappp/domain/repository/: WeatherRepository.kt
app/src/main/java/app/parvin/weatherappp/mvi/: HomeEffect.kt  HomeScreenUiState.kt  HomeScreenUiStateReducer.kt  MapEffect.kt  MapUiState.kt  MapUiStateReducer.kt
app/src/main/java/app/parvin/weatherappp/network/: ApiKeyInterceptor.kt  ApiService.kt  LocationService.kt
app/src/main/java/app/parvin/weatherappp/presentation/: AppContent.kt  MainActivity.kt
app/src/main/java/app/parvin/weatherappp/presentation/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/parvin/weatherappp/presentation/home/components/: DailyWeatherItem.kt  HourlyWeatherItem.kt
app/src/main/java/app/parvin/weatherappp/presentation/map/: Map.kt  MapRoute.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/app/parvin/weatherappp/presentation/map/components/: MarkerBox.kt  MarkerBoxShape.kt  SearchedCityOptions.kt  WeatherMarker.kt
app/src/main/java/app/parvin/weatherappp/ui/: WeatherType.kt
app/src/main/java/app/parvin/weatherappp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/parvin/weatherappp/util/: CollectionUtils.kt  LottieAnimationView.kt  NoInternetDialog.kt  NotificationHelper.kt  NotificationReceiver.kt
app/src/main/res/drawable/: ic_cloud_night.xml  ic_cloudy.xml  ic_drizzle_frozen.xml  ic_drizzle_heavy.xml  ic_drizzle_heavy_night.xml  ic_drizzle_slight.xml  ic_drizzle_slight_night.xml  ic_fog.xml  ic_fog_night.xml  ic_moon.xml  ic_moon_cloud.xml  ic_rain_heavy.xml  ic_rain_light.xml  ic_rain_night.xml  ic_snow_grain.xml  ic_snow_grain_night.xml  ic_snow_heavy.xml  ic_snow_intense.xml  ic_snow_moderate.xml  ic_snow_slight_night.xml  ic_sun.xml  ic_sun_cloud.xml
app/src/main/res/values/: themes.xml
app/src/test/java/app/parvin/weatherappp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
